{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GHSTShipping;User ID=sa;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=GHSTShipping;User ID=sa;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "FileManagerConnection": "Data Source=localhost;Initial Catalog=GHSTShippingFileManager;User ID=sa;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "IdentitySettings": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "GHST_Identity",
    "Audience": "GHST_IdentityUser",
    "DurationInMinutes": 15
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "GHSTShipping.WebApi"
    }
  },
  "Localization": {
    "DefaultRequestCulture": "vi",
    "SupportedCultures": [ "en", "vi", "fa" ]
  }
}
