{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=202.92.7.204;Initial Catalog=paatktblhosting_db_ghst;User ID=paatktblhosting_user;Password=Tsw2@k621;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=202.92.7.204;Initial Catalog=paatktblhosting_db_ghst;User ID=paatktblhosting_user;Password=Tsw2@k621;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "FileManagerConnection": "Data Source=202.92.7.204;Initial Catalog=paatktblhosting_db_ghst;User ID=paatktblhosting_user;Password=Tsw2@k621;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "GHST_Identity",
    "Audience": "GHST_IdentityUser",
    "DurationInMinutes": 1600
  },
  "SmtpSettings": {
    "ClientHost": "https://taphoa247.online",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "mjsshunnjer@gmail.com",
    "Password": "aszo nvjz ykvl ylst"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "GHSTShipping.WebApi"
    }
  },
  "Env": "DEV",
  "EnableSwagger": true
}